# test-travis

./: .travis.yml  README.md
mybatis/: demo.db  pom.xml
mybatis/src/main/java/com/maxwit/: App.java  User.java  UserExample.java
mybatis/src/main/java/com/maxwit/dao/: UserMapper.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/main/resources/com/maxwit/: UserMapper.xml
